#!/usr/bin/env sh

if ! has nix_direnv_version || ! nix_direnv_version 2.1.0; then
    source_url "https://raw.githubusercontent.com/nix-community/nix-direnv/2.1.0/direnvrc" "sha256-FAT2R9yYvVg516v3LiogjIc8YfsbWbMM/itqWsm5xTA="
fi

use flake

export GAMBLE_TEST_COMMAND="./tests.sh"
